<?xml version="1.0" encoding="UTF-8"?><project name="TestProject" company="" webLink="http://" view-date="2020-01-01" view-index="0" gantt-divider-location="609" resource-divider-location="300" version="2.8.11" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="186" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
        <field id="tpc0" name="ID" width="23" order="3"/>
        <field id="tpd10" name="ID" width="26" order="4"/>
        <field id="tpd6" name="Duration" width="62" order="5"/>
        <field id="tpd9" name="Predecessors" width="66" order="6"/>
        <field id="tpd12" name="Cost" width="96" order="7"/>
        <timeline>
            <![CDATA[4]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="ID" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Hardware selection" color="#8cb6ce" meeting="false" start="2020-01-01" duration="6" complete="0" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true" cost-manual-value="640.02" cost-calculated="false">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="A"/>
        </task>
        <task id="9" name="System configuration" color="#8cb6ce" meeting="false" start="2020-01-01" duration="4" complete="0" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true" cost-manual-value="426.68" cost-calculated="false">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="B"/>
        </task>
        <task id="18" name="Install hardware" color="#8cb6ce" meeting="false" start="2020-01-07" duration="3" complete="0" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true" cost-manual-value="320.01" cost-calculated="false">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="C"/>
        </task>
        <task id="24" name="Data migration" color="#8cb6ce" meeting="false" start="2020-01-05" duration="4" complete="0" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true" cost-manual-value="426.68" cost-calculated="false">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="D"/>
        </task>
        <task id="27" name="Draft office procedures" color="#8cb6ce" meeting="false" start="2020-01-05" duration="3" complete="0" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true" cost-manual-value="320.01" cost-calculated="false">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="E"/>
        </task>
        <task id="30" name="Recruit staff" color="#8cb6ce" meeting="false" start="2020-01-01" duration="8" complete="0" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true" cost-manual-value="1066.7" cost-calculated="false">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="F"/>
        </task>
        <task id="34" name="User training" color="#8cb6ce" meeting="false" start="2020-01-09" duration="3" complete="0" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true" cost-manual-value="320.01" cost-calculated="false">
            <customproperty taskproperty-id="tpc0" value="G"/>
        </task>
        <task id="40" name="Install and test system" color="#8cb6ce" meeting="false" start="2020-01-10" duration="2" complete="0" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true" cost-manual-value="213.34" cost-calculated="false">
            <customproperty taskproperty-id="tpc0" value="H"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Money" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
